# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wsw/bakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsw/bakingapp/: AbsentLiveData.kt  AppExecutors.kt  Extensions.kt  MainActivity.kt  MyApp.kt  MyAppGlideModule.kt
app/src/main/java/com/example/wsw/bakingapp/api/: ApiResponse.kt  BakingApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RecipeListDeserializer.kt  RecipeListResponse.kt
app/src/main/java/com/example/wsw/bakingapp/data/: BakingDatabase.kt  Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/example/wsw/bakingapp/data/dao/: IngredientDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/com/example/wsw/bakingapp/data/entity/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/example/wsw/bakingapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BakingAnnotations.kt  RecipeDetailComponent.kt  RecipeDetailFragmentBuilder.kt  RecipeDetailModule.kt  RecipeDetailScope.kt  RecipeListComponent.kt  RecipeListModule.kt  RecipeListScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wsw/bakingapp/repository/: IngredientRepo.kt  NetworkBoundResource.kt  RateLimit.kt  RecipeRepo.kt  Resource.kt  StepRepo.kt
app/src/main/java/com/example/wsw/bakingapp/ui/: IngredientListAdapter.kt  IngredientListFragment.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeDetailPagerAdapter.kt  RecipeDetailPagerAdapyer.kt  RecipeDetailViewModel.kt  RecipeListActivity.kt  RecipeListAdapter.kt  RecipeListViewModel.kt  StepDetailActivity.kt  StepDetailFragment.kt  StepListAdapter.kt  StepListFragment.kt
app/src/main/java/com/example/wsw/bakingapp/ui/ingredient/: IngredientListAdapter.kt  IngredientListFragment.kt  (+1 more)
app/src/main/java/com/example/wsw/bakingapp/viewModel/: BakingViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt  StepDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  ingredient_list_fragment.xml  ingredient_list_item.xml  item_recipe.xml  loading_data.xml  recipe_detail_activity.xml  recipe_list_activity.xml  recipe_list_item.xml  step_detail_activity.xml  step_detail_fragment.xml  step_list_fragment.xml  step_list_item.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: recipe_detail_activity.xml  step_detail_fragment.xml
app/src/main/res/values/: array.xml  boolean.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: boolean.xml  integers.xml
app/src/test/java/com/example/wsw/bakingapp/: ExampleUnitTest.kt
(+7 files in other folders)
