apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.example.wsw.bakingapp"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  support_version = "26.0.1"
  arch_version = "1.0.0-alpha9"
  glide_version = "4.0.0"
  retrofit_version = "2.3.0"
  timber_version = "4.5.1"
  dagger_version = "2.11"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:support-v4:$support_version"
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'

  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:design:${support_version}"

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "android.arch.lifecycle:runtime:$arch_version"
  implementation "android.arch.lifecycle:extensions:$arch_version"
  kapt "android.arch.lifecycle:compiler:$arch_version"
  implementation "android.arch.persistence.room:runtime:$arch_version"
  kapt "android.arch.persistence.room:compiler:$arch_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  implementation "com.jakewharton.timber:timber:$timber_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
